# session-auth-example

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: SessionFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/example/auth/config/: RedisConfig.java  RestTemplateConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  LoginResponse.java  UserDto.java  UserValidationRequest.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  SessionService.java
common/: pom.xml
common/src/main/java/com/example/common/dto/: ApiResponse.java
common/src/main/java/com/example/common/exception/: BaseException.java
docker/mysql/: init.sql
docker/redis/: redis.conf
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/example/user/domain/: User.java
user-service/src/main/java/com/example/user/dto/: SignupRequest.java  UserResponse.java  UserValidationRequest.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.yml
